# NODEJS

- name: Download node package
  get_url:
    url: https://deb.nodesource.com/setup_6.x
    dest: /tmp

- name: Add node package
  command: sh /tmp/setup_6.x

- name: Install Node 
  apt: name=nodejs
